C:\Users\yny\Desktop\yny_004\文档\bin\Debug\文档.dll
C:\Users\yny\Desktop\yny_004\文档\bin\Debug\文档.pdb
C:\Users\yny\Desktop\yny_004\文档\obj\Debug\文档.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\yny_004\文档\obj\Debug\文档.dll
C:\Users\yny\Desktop\yny_004\文档\obj\Debug\文档.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\文档\bin\Debug\文档.dll
D:\yang\资料\项目\yny\yny_004\yny_004\文档\bin\Debug\文档.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\文档\obj\Debug\文档.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\文档\obj\Debug\文档.dll
D:\yang\资料\项目\yny\yny_004\yny_004\文档\obj\Debug\文档.pdb
D:\工作目录\yny_004\文档\bin\Debug\文档.dll
D:\工作目录\yny_004\文档\bin\Debug\文档.pdb
D:\工作目录\yny_004\文档\obj\Debug\文档.csprojResolveAssemblyReference.cache
D:\工作目录\yny_004\文档\obj\Debug\文档.dll
D:\工作目录\yny_004\文档\obj\Debug\文档.pdb
E:\newProject\yny_004\文档\bin\Debug\文档.dll
E:\newProject\yny_004\文档\bin\Debug\文档.pdb
E:\newProject\yny_004\文档\obj\Debug\文档.dll
E:\newProject\yny_004\文档\obj\Debug\文档.pdb
E:\newProject\yny_004\文档\bin\Debug\dll\Newtonsoft.Json.dll
E:\newProject\yny_004\文档\obj\Debug\文档.csprojResolveAssemblyReference.cache
