C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Web.dll.config
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Web.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Web.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\yny_004\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\yny_004\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\yny_004\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\yny_004\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\yny_004\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\yny_004\Web\bin\NPOI.dll
C:\Users\yny\Desktop\yny_004\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\yny_004\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\yny_004\Web\bin\WFTSwiftpass.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.BLL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Model.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.DAL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\yny_004\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\yny_004\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.BLL.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\DBUtility.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Model.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\WFTSwiftpass.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.DAL.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\yny_004\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\yny_004\Web\obj\Debug\yny_004.Web.dll
C:\Users\yny\Desktop\yny_004\Web\obj\Debug\yny_004.Web.pdb
E:\newProject\yny_004\Web\bin\ClassHmac2003.dll
E:\newProject\yny_004\Web\bin\CommonBLL.dll
E:\newProject\yny_004\Web\bin\CommonModel.dll
E:\newProject\yny_004\Web\bin\DBBackup.dll
E:\newProject\yny_004\Web\bin\DBUtility.dll
E:\newProject\yny_004\Web\bin\ICSharpCode.SharpZipLib.dll
E:\newProject\yny_004\Web\bin\LitJSON.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.Smo.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\newProject\yny_004\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\newProject\yny_004\Web\bin\NPOI.dll
E:\newProject\yny_004\Web\bin\RSAForDotNet03.dll
E:\newProject\yny_004\Web\bin\ThoughtWorks.QRCode.dll
E:\newProject\yny_004\Web\bin\WFTSwiftpass.dll
E:\newProject\yny_004\Web\bin\yg_dll.dll
E:\newProject\yny_004\Web\bin\yny_004.BLL.dll
E:\newProject\yny_004\Web\bin\yny_004.Model.dll
E:\newProject\yny_004\Web\bin\yny_004.DAL.dll
E:\newProject\yny_004\Web\bin\CommonDAL.dll
E:\newProject\yny_004\Web\bin\IBatisNet.DataMapper.dll
E:\newProject\yny_004\Web\bin\IBatisNet.Common.dll
E:\newProject\yny_004\Web\bin\MySql.Data.dll
E:\newProject\yny_004\Web\bin\yny_004.BLL.pdb
E:\newProject\yny_004\Web\bin\CommonBLL.pdb
E:\newProject\yny_004\Web\bin\CommonModel.pdb
E:\newProject\yny_004\Web\bin\DBUtility.pdb
E:\newProject\yny_004\Web\bin\yny_004.Model.pdb
E:\newProject\yny_004\Web\bin\WFTSwiftpass.pdb
E:\newProject\yny_004\Web\bin\yny_004.DAL.pdb
E:\newProject\yny_004\Web\bin\CommonDAL.pdb
E:\newProject\yny_004\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\newProject\yny_004\Web\obj\Debug\yny_004.Web.dll
E:\newProject\yny_004\Web\obj\Debug\yny_004.Web.pdb
E:\newProject\yny_004\Web\bin\yny_004.Web.dll.config
E:\newProject\yny_004\Web\bin\yny_004.Web.dll
E:\newProject\yny_004\Web\bin\yny_004.Web.pdb
E:\newProject\yny_004_2\Web\bin\yny_004.Web.dll.config
E:\newProject\yny_004_2\Web\bin\yny_004.Web.dll
E:\newProject\yny_004_2\Web\bin\yny_004.Web.pdb
E:\newProject\yny_004_2\Web\bin\ClassHmac2003.dll
E:\newProject\yny_004_2\Web\bin\CommonBLL.dll
E:\newProject\yny_004_2\Web\bin\CommonModel.dll
E:\newProject\yny_004_2\Web\bin\DBBackup.dll
E:\newProject\yny_004_2\Web\bin\DBUtility.dll
E:\newProject\yny_004_2\Web\bin\ICSharpCode.SharpZipLib.dll
E:\newProject\yny_004_2\Web\bin\LitJSON.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.Dmf.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.Smo.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.SmoExtended.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
E:\newProject\yny_004_2\Web\bin\Microsoft.SqlServer.SqlEnum.dll
E:\newProject\yny_004_2\Web\bin\Newtonsoft.Json.dll
E:\newProject\yny_004_2\Web\bin\NPOI.dll
E:\newProject\yny_004_2\Web\bin\RSAForDotNet03.dll
E:\newProject\yny_004_2\Web\bin\ThoughtWorks.QRCode.dll
E:\newProject\yny_004_2\Web\bin\WFTSwiftpass.dll
E:\newProject\yny_004_2\Web\bin\yg_dll.dll
E:\newProject\yny_004_2\Web\bin\yny_004.BLL.dll
E:\newProject\yny_004_2\Web\bin\yny_004.Model.dll
E:\newProject\yny_004_2\Web\bin\yny_004.DAL.dll
E:\newProject\yny_004_2\Web\bin\CommonDAL.dll
E:\newProject\yny_004_2\Web\bin\IBatisNet.DataMapper.dll
E:\newProject\yny_004_2\Web\bin\IBatisNet.Common.dll
E:\newProject\yny_004_2\Web\bin\MySql.Data.dll
E:\newProject\yny_004_2\Web\bin\yny_004.BLL.pdb
E:\newProject\yny_004_2\Web\bin\CommonBLL.pdb
E:\newProject\yny_004_2\Web\bin\CommonModel.pdb
E:\newProject\yny_004_2\Web\bin\DBUtility.pdb
E:\newProject\yny_004_2\Web\bin\yny_004.Model.pdb
E:\newProject\yny_004_2\Web\bin\WFTSwiftpass.pdb
E:\newProject\yny_004_2\Web\bin\yny_004.DAL.pdb
E:\newProject\yny_004_2\Web\bin\CommonDAL.pdb
E:\newProject\yny_004_2\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\newProject\yny_004_2\Web\obj\Debug\yny_004.Web.dll
E:\newProject\yny_004_2\Web\obj\Debug\yny_004.Web.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.Web.dll.config
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.Web.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.Web.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\ClassHmac2003.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\CommonBLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\DBBackup.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\ICSharpCode.SharpZipLib.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\LitJSON.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.Smo.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\Newtonsoft.Json.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\NPOI.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\RSAForDotNet03.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\ThoughtWorks.QRCode.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\WFTSwiftpass.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yg_dll.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.BLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.DAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.BLL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\CommonBLL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\DBUtility.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\WFTSwiftpass.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\yny_004.DAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\bin\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\Web\obj\Debug\yny_004.Web.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Web\obj\Debug\yny_004.Web.pdb
D:\工作目录\yny_004\Web\bin\yny_004.Web.dll.config
D:\工作目录\yny_004\Web\bin\yny_004.Web.dll
D:\工作目录\yny_004\Web\bin\yny_004.Web.pdb
D:\工作目录\yny_004\Web\bin\ClassHmac2003.dll
D:\工作目录\yny_004\Web\bin\CommonBLL.dll
D:\工作目录\yny_004\Web\bin\CommonModel.dll
D:\工作目录\yny_004\Web\bin\DBBackup.dll
D:\工作目录\yny_004\Web\bin\DBUtility.dll
D:\工作目录\yny_004\Web\bin\ICSharpCode.SharpZipLib.dll
D:\工作目录\yny_004\Web\bin\LitJSON.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.Smo.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\工作目录\yny_004\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\工作目录\yny_004\Web\bin\Newtonsoft.Json.dll
D:\工作目录\yny_004\Web\bin\NPOI.dll
D:\工作目录\yny_004\Web\bin\RSAForDotNet03.dll
D:\工作目录\yny_004\Web\bin\ThoughtWorks.QRCode.dll
D:\工作目录\yny_004\Web\bin\WFTSwiftpass.dll
D:\工作目录\yny_004\Web\bin\yg_dll.dll
D:\工作目录\yny_004\Web\bin\yny_004.BLL.dll
D:\工作目录\yny_004\Web\bin\yny_004.Model.dll
D:\工作目录\yny_004\Web\bin\yny_004.DAL.dll
D:\工作目录\yny_004\Web\bin\CommonDAL.dll
D:\工作目录\yny_004\Web\bin\IBatisNet.DataMapper.dll
D:\工作目录\yny_004\Web\bin\IBatisNet.Common.dll
D:\工作目录\yny_004\Web\bin\MySql.Data.dll
D:\工作目录\yny_004\Web\bin\yny_004.BLL.pdb
D:\工作目录\yny_004\Web\bin\CommonBLL.pdb
D:\工作目录\yny_004\Web\bin\CommonModel.pdb
D:\工作目录\yny_004\Web\bin\DBUtility.pdb
D:\工作目录\yny_004\Web\bin\yny_004.Model.pdb
D:\工作目录\yny_004\Web\bin\WFTSwiftpass.pdb
D:\工作目录\yny_004\Web\bin\yny_004.DAL.pdb
D:\工作目录\yny_004\Web\bin\CommonDAL.pdb
D:\工作目录\yny_004\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\工作目录\yny_004\Web\obj\Debug\yny_004.Web.dll
D:\工作目录\yny_004\Web\obj\Debug\yny_004.Web.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.Web.dll.config
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.Web.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.Web.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\ClassHmac2003.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\CommonBLL.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\DBBackup.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\ICSharpCode.SharpZipLib.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\LitJSON.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.Dmf.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.Smo.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.SmoExtended.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Microsoft.SqlServer.SqlEnum.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\Newtonsoft.Json.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\NPOI.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\RSAForDotNet03.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\ThoughtWorks.QRCode.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\WFTSwiftpass.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\yg_dll.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.BLL.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.DAL.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.BLL.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\CommonBLL.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\DBUtility.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\WFTSwiftpass.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\yny_004.DAL.pdb
D:\yang\资料\项目\yny\yny_004\Web\bin\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\Web\obj\Debug\yny_004.Web.dll
D:\yang\资料\项目\yny\yny_004\Web\obj\Debug\yny_004.Web.pdb
