C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Web.dll.config
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Web.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Web.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\ClassHmac2003.dll
C:\Users\yny\Desktop\yny_004\Web\bin\CommonBLL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\CommonModel.dll
C:\Users\yny\Desktop\yny_004\Web\bin\DBBackup.dll
C:\Users\yny\Desktop\yny_004\Web\bin\DBUtility.dll
C:\Users\yny\Desktop\yny_004\Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\yny\Desktop\yny_004\Web\bin\LitJSON.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.Smo.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\yny\Desktop\yny_004\Web\bin\Newtonsoft.Json.dll
C:\Users\yny\Desktop\yny_004\Web\bin\NPOI.dll
C:\Users\yny\Desktop\yny_004\Web\bin\RSAForDotNet03.dll
C:\Users\yny\Desktop\yny_004\Web\bin\ThoughtWorks.QRCode.dll
C:\Users\yny\Desktop\yny_004\Web\bin\WFTSwiftpass.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yg_dll.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.BLL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Model.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.DAL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\CommonDAL.dll
C:\Users\yny\Desktop\yny_004\Web\bin\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\yny_004\Web\bin\IBatisNet.Common.dll
C:\Users\yny\Desktop\yny_004\Web\bin\MySql.Data.dll
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.BLL.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\CommonBLL.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\CommonModel.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\DBUtility.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.Model.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\WFTSwiftpass.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\yny_004.DAL.pdb
C:\Users\yny\Desktop\yny_004\Web\bin\CommonDAL.pdb
C:\Users\yny\Desktop\yny_004\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\yny_004\Web\obj\Debug\yny_004.Web.dll
C:\Users\yny\Desktop\yny_004\Web\obj\Debug\yny_004.Web.pdb
