C:\Users\yny\Desktop\yny_004\Model\bin\Debug\yny_004.Model.dll
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\yny_004.Model.pdb
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\yny_004\Model\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\yny_004\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\yny_004\Model\obj\Debug\yny_004.Model.dll
C:\Users\yny\Desktop\yny_004\Model\obj\Debug\yny_004.Model.pdb
E:\newProject\yny_004\Model\bin\Debug\yny_004.Model.dll
E:\newProject\yny_004\Model\bin\Debug\yny_004.Model.pdb
E:\newProject\yny_004\Model\bin\Debug\CommonModel.dll
E:\newProject\yny_004\Model\bin\Debug\DBUtility.dll
E:\newProject\yny_004\Model\bin\Debug\IBatisNet.DataMapper.dll
E:\newProject\yny_004\Model\bin\Debug\IBatisNet.Common.dll
E:\newProject\yny_004\Model\bin\Debug\MySql.Data.dll
E:\newProject\yny_004\Model\bin\Debug\CommonModel.pdb
E:\newProject\yny_004\Model\bin\Debug\DBUtility.pdb
E:\newProject\yny_004\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
E:\newProject\yny_004\Model\obj\Debug\yny_004.Model.dll
E:\newProject\yny_004\Model\obj\Debug\yny_004.Model.pdb
E:\newProject\yny_004_2\Model\bin\Debug\yny_004.Model.dll
E:\newProject\yny_004_2\Model\bin\Debug\yny_004.Model.pdb
E:\newProject\yny_004_2\Model\bin\Debug\CommonModel.dll
E:\newProject\yny_004_2\Model\bin\Debug\DBUtility.dll
E:\newProject\yny_004_2\Model\bin\Debug\IBatisNet.DataMapper.dll
E:\newProject\yny_004_2\Model\bin\Debug\IBatisNet.Common.dll
E:\newProject\yny_004_2\Model\bin\Debug\MySql.Data.dll
E:\newProject\yny_004_2\Model\bin\Debug\CommonModel.pdb
E:\newProject\yny_004_2\Model\bin\Debug\DBUtility.pdb
E:\newProject\yny_004_2\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
E:\newProject\yny_004_2\Model\obj\Debug\yny_004.Model.dll
E:\newProject\yny_004_2\Model\obj\Debug\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Model\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\Model\obj\Debug\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\yny_004\Model\obj\Debug\yny_004.Model.pdb
D:\工作目录\yny_004\Model\bin\Debug\yny_004.Model.dll
D:\工作目录\yny_004\Model\bin\Debug\yny_004.Model.pdb
D:\工作目录\yny_004\Model\bin\Debug\CommonModel.dll
D:\工作目录\yny_004\Model\bin\Debug\DBUtility.dll
D:\工作目录\yny_004\Model\bin\Debug\IBatisNet.DataMapper.dll
D:\工作目录\yny_004\Model\bin\Debug\IBatisNet.Common.dll
D:\工作目录\yny_004\Model\bin\Debug\MySql.Data.dll
D:\工作目录\yny_004\Model\bin\Debug\CommonModel.pdb
D:\工作目录\yny_004\Model\bin\Debug\DBUtility.pdb
D:\工作目录\yny_004\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
D:\工作目录\yny_004\Model\obj\Debug\yny_004.Model.dll
D:\工作目录\yny_004\Model\obj\Debug\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\Model\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\yny_004\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\Model\obj\Debug\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\Model\obj\Debug\yny_004.Model.pdb
