C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\yny_004.BLL.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\yny_004.BLL.pdb
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\yny_004.DAL.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\yny_004.Model.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\yny_004.DAL.pdb
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\yny_004.Model.pdb
C:\Users\yny\Desktop\yny_004\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\yny_004\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\yny_004\BLL\obj\Debug\yny_004.BLL.dll
C:\Users\yny\Desktop\yny_004\BLL\obj\Debug\yny_004.BLL.pdb
