D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\CommonBLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\CommonBLL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\bin\Release\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\obj\Release\CommonBLL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\obj\Release\CommonBLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonBLL\obj\Release\CommonBLL.pdb
