D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\yny_004.BLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\yny_004.BLL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\CommonBLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\yny_004.DAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\CommonBLL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\yny_004.DAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\bin\Release\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\obj\Release\yny_004.BLL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\BLL\obj\Release\yny_004.BLL.pdb
