C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\yny_004\CommonDAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\yny_004\CommonDAL\obj\Debug\CommonDAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\yny_004\CommonDAL\obj\Debug\CommonDAL.dll
C:\Users\yny\Desktop\yny_004\CommonDAL\obj\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\obj\Debug\CommonDAL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\obj\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\CommonDAL\obj\Debug\CommonDAL.pdb
