D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\yny_004.DAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\yny_004.DAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\CommonDAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\CommonModel.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\DBUtility.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\yny_004.Model.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\IBatisNet.Common.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\MySql.Data.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\CommonDAL.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\CommonModel.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\bin\Release\yny_004.Model.pdb
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\obj\Release\yny_004.DAL.dll
D:\yang\资料\项目\yny\yny_004\yny_004\DAL\obj\Release\yny_004.DAL.pdb
